source/iNKORE.UI.WPF.Emojis/EmojiPicker.xaml

<UserControl x:Class="iNKORE.UI.WPF.Emojis.EmojiPicker"
            x:Name="UserControl_Root"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:stfu="clr-namespace:Stfu.Wpf"
            xmlns:emoji="clr-namespace:iNKORE.UI.WPF.Emojis"
            mc:Ignorable="d" d:DesignHeight="32" Width="32">

    <FrameworkElement.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </FrameworkElement.Resources>

    <Grid>
        <ToggleButton x:Name="Button_INTERNAL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              IsHitTestVisible="{Binding IsOpen, ElementName=Popup_INTERNAL, Mode=OneWay, Converter={stfu:BoolInverter}}">
            <Viewbox Margin="4">
                <Image Width="24" Height="24" x:Name="Image" emoji:EmojiImage.Source="{Binding ElementName=UserControl_Root, Mode=OneWay, Path=Selection, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, ElementName=Button_INTERNAL, Mode=TwoWay}"
            x:Name="Popup_INTERNAL" StaysOpen="False"
            KeyDown="OnPopupKeyDown" Loaded="OnPopupLoaded"
            AllowsTransparency="True" Margin="0" Width="375" Height="320">
            <Border Style="{Binding PopupBorderStyle, ElementName=UserControl_Root}">
                 <emoji:TabbedEmojiList x:Name="TabbedEmojiList_EmojiList" EmojiPicked="TabbedEmojiList_EmojiList_EmojiPicked" x:FieldModifier="public"
                                        PopupBorderStyle="{Binding PopupBorderStyle, ElementName=UserControl_Root}"
                                        EmojiItemSize="{Binding EmojiItemSize, ElementName=UserControl_Root}"/>
            </Border>
        </Popup>
    </Grid>
    
</UserControl>
